{
  "plugins": {
    "enabled": [
      "heiervang-snail-integration",
      "heiervang-workflows",
      "commit-commands",
      "feature-dev",
      "code-review",
      "mcp-refresh",
      "process-restart",
      "voice-output",
      "auto-mode"
    ],
    "disabled": [],
    "mcp-refresh": {
      "autoDetect": true,
      "configPaths": [
        ".mcp.json",
        ".claude.json",
        "~/.claude.json"
      ]
    },
    "process-restart": {
      "preserveSession": true,
      "preserveWorkingDir": true,
      "preservePermissions": true,
      "stateFileExpiry": 300
    },
    "voice-output": {
      "enabled": false,
      "provider": "vibevoice",
      "vibevoice": {
        "base_url": "http://localhost:5381",
        "voice": "alloy",
        "streaming": true,
        "cfg_scale": 1.3,
        "inference_steps": 10
      },
      "playback": {
        "auto_play": true,
        "save_to_file": false,
        "output_dir": "~/.claude/tts-output",
        "player": "auto"
      },
      "filtering": {
        "skip_code_blocks": true,
        "skip_tool_calls": true,
        "max_length": 4096,
        "chunk_on_sentences": true
      }
    }
  },
  "defaults": {
    "model": "claude-sonnet-4-5",
    "temperature": 1.0
  },
  "organization": {
    "name": "heiervang-technologies",
    "github_org": "heiervang-technologies"
  },
  "snail": {
    "enabled": true,
    "auto_load_context": true,
    "github_integration": true
  }
}
